<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MEGamePartsViewController">
            <connections>
                <outlet property="arrayController" destination="YEX-tc-coh" id="deA-ur-OxG"/>
                <outlet property="collectionView" destination="363" id="376"/>
                <outlet property="view" destination="360" id="368"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController automaticallyRearrangesObjects="YES" id="YEX-tc-coh">
            <declaredKeys>
                <string>game_parts.imageView.image</string>
                <string>name</string>
                <string>obj</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="gamePartsArray" id="8EE-fN-t4m"/>
            </connections>
        </arrayController>
        <collectionViewItem nibName="GamePartsIconViewPrototype" id="289" userLabel="Collection View Item" customClass="MEGamePartsViewItem"/>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="360" userLabel="Scroll View">
            <rect key="frame" x="0.0" y="0.0" width="318" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="63X-aK-QAn">
                <rect key="frame" x="1" y="1" width="316" height="214"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView selectable="YES" allowsMultipleSelection="YES" id="363">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="secondaryBackgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="YEX-tc-coh" name="content" keyPath="arrangedObjects" id="IUE-oc-n5X"/>
                            <binding destination="YEX-tc-coh" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="IUE-oc-n5X" id="hd6-nZ-c4a"/>
                            <outlet property="delegate" destination="-2" id="380"/>
                            <outlet property="itemPrototype" destination="289" id="372"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.53333333333333333" horizontal="YES" id="362">
                <rect key="frame" x="1" y="199" width="316" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="361">
                <rect key="frame" x="302" y="1" width="15" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
</document>
