<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="view" destination="2" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <box autoresizesSubviews="NO" transparent="YES" boxType="custom" borderType="none" id="2" userLabel="View" customClass="IconViewBox">
            <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="4" userLabel="Image View">
                        <rect key="frame" x="36" y="3" width="69" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="5"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="representedObject.game_parts" id="2JD-Ug-dAp"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="3">
                        <rect key="frame" x="-46" y="36" width="121" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Label" id="6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="representedObject.name" id="10"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" red="0.70979999999999999" green="0.83530002999999997" blue="1" alpha="0.95999997999999997" colorSpace="deviceRGB"/>
            <connections>
                <binding destination="-2" name="transparent" keyPath="selected" id="8">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
        </box>
    </objects>
</document>
