<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MEGamePartsListWindowController">
            <connections>
                <outlet property="targetView" destination="se5-gp-TjO" id="rYs-WT-tOa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="XpK-Fc-7J5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="128" y="560" width="511" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" horizontalHuggingPriority="251" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-2" width="511" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="80.5" y="96"/>
        </window>
        <customObject id="cwX-Wi-L3c" customClass="MEGamePartsListWindowController">
            <connections>
                <outlet property="targetView" destination="se5-gp-TjO" id="y9w-dq-plX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="q65-SM-18e"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="V8b-YG-rXq"/>
    </objects>
</document>
