<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MEGamePartsListWindowController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="128" y="560" width="511" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" horizontalHuggingPriority="251" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-2" width="511" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="Zid-AH-dNn">
                        <rect key="frame" x="-8" y="-10" width="527" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EE743519-62BC-4E76-A058-F5B6BC0C80D1" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="rxf-Hh-Vsy">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2cj-cH-Mt7"/>
                    <toolbarItem implicitItemIdentifier="3DBFF7A6-8E3F-4844-9811-2EB7C7605778" label="" paletteLabel="" image="9BC969BD-52E0-4536-A9DC-4EA577105421" id="UpT-sS-1zM">
                        <nil key="toolTip"/>
                        <size key="minSize" width="61" height="18"/>
                        <size key="maxSize" width="78" height="18"/>
                        <button key="view" id="mc3-Gq-8ut">
                            <rect key="frame" x="0.0" y="14" width="78" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Walkable" bezelStyle="regularSquare" image="9BC969BD-52E0-4536-A9DC-4EA577105421" imagePosition="left" state="on" inset="2" id="AKt-pr-vCX">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="cwX-Wi-L3c" name="value" keyPath="gamePartsViewController.showWalkable" id="r4P-8n-5dk"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7005ADDA-C4CE-4D5D-A607-843982897282" label="Parts Ordering" paletteLabel="Parts Ordering" id="1HQ-z2-UMX">
                        <nil key="toolTip"/>
                        <size key="minSize" width="158" height="20"/>
                        <size key="maxSize" width="158" height="20"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="pMT-7H-J4n">
                            <rect key="frame" x="0.0" y="14" width="158" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="783-39-gpa">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Ascending" imageScaling="none"/>
                                    <segment label="Descending" imageScaling="none" selected="YES" tag="1"/>
                                </segments>
                                <connections>
                                    <binding destination="cwX-Wi-L3c" name="selectedIndex" keyPath="gamePartsViewController.sortingMode" id="oOP-Hy-vWx"/>
                                </connections>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1HQ-z2-UMX"/>
                    <toolbarItem reference="UpT-sS-1zM"/>
                    <toolbarItem reference="2cj-cH-Mt7"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="80.5" y="96"/>
        </window>
        <customObject id="cwX-Wi-L3c" customClass="MEGamePartsListWindowController">
            <connections>
                <outlet property="tabView" destination="Zid-AH-dNn" id="NWg-sR-OQU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="q65-SM-18e"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="V8b-YG-rXq"/>
    </objects>
    <resources>
        <image name="9BC969BD-52E0-4536-A9DC-4EA577105421" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGW1xYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFwcI
ERYbHCc0NTY3ODk6O0JDRElMT1VYVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNS
ZXBzV05TQ29sb3KAFhIAwwAAgAKAFNISCRMVWk5TLm9iamVjdHOhFIADgBPSEgkXGqIYGYAEgAWAEhAA
1h0eHwkgISIbIyQlJlZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWk5T
SGFzQWxwaGFfEBROU0NvcmVVSUltYWdlT3B0aW9uc4APgBCAEQmABtMoEgkpLjNXTlMua2V5c6QqKywt
gAeACIAJgAqkLxgxMoALgASADIANgA5Uc2l6ZVV2YWx1ZVVzdGF0ZVZ3aWRnZXRXcmVndWxhclZub3Jt
YWxYY2hlY2tib3jSPD0+P1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaM+
QEFcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0WHsxOCwgMTh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFj
ZdI8PUVGXxAQTlNDb3JlVUlJbWFnZVJlcKNHSEFfEBBOU0NvcmVVSUltYWdlUmVwWk5TSW1hZ2VSZXDS
PD1KS1dOU0FycmF5okpB0jw9TU5eTlNNdXRhYmxlQXJyYXmjTUpB01BRCVJTVFdOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOAFdI8PVZXV05TQ29sb3KiVkHSPD1ZWldOU0ltYWdlollBXxAPTlNLZXllZEFy
Y2hpdmVy0V1eVHJvb3SAAQAIABEAGgAjAC0AMgA3AFEAVwBgAGcAdAB7AIMAhQCKAIwAjgCTAJ4AoACi
AKQAqQCsAK4AsACyALQAwQDIANoA7QD4AQ8BEQETARUBFgEYAR8BJwEsAS4BMAEyATQBOQE7AT0BPwFB
AUMBSAFOAVQBWwFjAWoBcwF4AYMBjAGiAaYBswG8AcUB4QHmAfkB/QIQAhsCIAIoAisCMAI/AkMCSgJS
Al8CZAJmAmgCbQJ1AngCfQKFAogCmgKdAqIAAAAAAAACAQAAAAAAAABfAAAAAAAAAAAAAAAAAAACpA
</mutableData>
        </image>
    </resources>
</document>
